<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Live Chart</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #fff;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .chart-wrapper {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    iframe {
      border: none;
      width: 800px;
      height: 600px;
      transform: scale(2); /* Try 2.5 or higher */
      transform-origin: top left;
    }
  </style>
</head>
<body>
  <div class="chart-wrapper">
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRz9hVP7G-Tm2Ie3z0-Kj1HXg1qSGTJINEWmqVFiL9_BknGwLI0KRITqyA3NWJkzp8jFUXqiYRIK3uj/pubchart?oid=880450610&format=interactive" allowfullscreen></iframe>
  </div>
</body>
</html>
